<!DOCTYPE html>
<html>
<head>
	<title>[ Richard Bailey ] resume 2014</title>
<style type="text/css">
/* selectors and properties are single lined for "performance" */
/* --- NORMALIZE all the things! */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block }
html { font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% }
body { margin: 0; min-width: 100%; text-rendering: optimizeLegibility; -webkit-text-size-adjust: 100% }
a { text-decoration: none }
a:focus { outline: thin dotted }
a:active, a:hover { outline: 0 }
h1 { font-size: 2em; margin: 0.67em 0 }
small { font-size: 80% }
table { border-collapse: collapse; border-spacing: 0 }
/* --- GRID all the things !! */
.ps { position: relative }
.cl { margin-left: 10px; margin-right: 10px; display: inline; float: left }
.rw { width: 768px; margin: 0 auto }
.g1 { width: 108px } .g2 { width: 236px }
.g3 { width: 364px } .g4 { width: 492px }
.g5 { width: 620px } .g6 { width: 748px }
.a { margin-left: 0 }
.z { margin-right: 0 }
.c { overflow: hidden }
.p1 { padding-left: 128px } .p2 { padding-left: 256px }
.p3 { padding-left: 384px } .p4 { padding-left: 512px }
.p5 { padding-left: 640px }
.s1 { padding-right: 128px } .s2 { padding-right: 256px }
.s3 { padding-right: 384px } .s4 { padding-right: 512px }
.s5 { padding-right: 640px }
.r1 { left: 128px } .r2 { left: 256px }
.r3 { left: 384px } .r4 { left: 512px }
.r5 { left: 640px }
.l1 { left: -128px } .l2 { left: -256px }
.l3 { left: -384px } .l4 { left: -512px }
.l5 { left: -640px }
.rw:after { content: ""; display: table; clear: both }
*:first-child+html .rw { /* IE7? bleh! */ min-height: 1px }
</style>
<style>
/* ---- BASELINE all the things !!! */
h1, h2, h3, h4, h5, h6 { margin-bottom: 0; margin-top: 0; position: relative; font-weight: normal }
h1 { font-size: 3.4286em; line-height: 1.25; margin-top: 0.4167em }
h2 { font-size: 1.7143em; line-height: 1.6667; margin-top: 0.8333em }
h3 { font-size: 1.2857em; line-height: 1.1111; margin-top: 1.1111em }
h4 { font-size: 1.1429em; line-height: 1.25; margin-top: 1.25em }
h5 { font-size: 0.8571em; line-height: 1.6667; margin-top: 1.6667em }
h6 { font-size: 0.7143em; line-height: 2; margin-top: 2em }
blockquote { margin: 0.7em 1.6em }
p, blockquote { font-size: 1em }
p, blockquote { margin-bottom: 1.4286em }
ul, dl { margin: 0 }
dl, ul, p { margin-top: 1.4286em }
body, p, dt, dd, li, blockquote { line-height: 1.4286 }
dt { font-weight: bold }
ol { list-style: decimal }
ul { list-style: disc }
dt:after, dt::after { content: ":" }
dd { margin-left: 0 }
</style>

<style type="text/css">
/* STYLE all the things... for real this time !!!! */
/* ZOMG! no images??!?!?! YES! we can haz! */
body {
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: #727272;
	background: white;
	/* ^ fall back */
	background-image: -webkit-linear-gradient( #eaeaea 0%, #fff 8% );
	background-image: -moz-linear-gradient(#eaeaea 0%, #fff 8%);
	background-image: linear-gradient(#eaeaea 0%, #fff 8%);
	-webkit-background-size: 100% 20px;
	-moz-background-size: 100% 20px;
	-ms-background-size: 100% 20px;
	background-size: 100% 20px;
	/* ^ behold the deliciousness that is the background size */
}
.resume {
	background-image: -webkit-linear-gradient( 0, rgba(0,0,0,0.04) 108px, transparent 0 );
	background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0.04) 108px, transparent 0 );
	background-image: linear-gradient( 90deg, rgba(0,0,0,0.04) 108px, transparent 0 );
	-webkit-background-size: 128px 10px;
	-moz-background-size: 128px 10px;
	-ms-background-size: 128px 10px;
	background-size: 128px 10px;
}

@-webkit-keyframes flash {
	0% { opacity: 0 }
	100% { opacity: 1 }
}

@keyframes flash {
	0% { opacity: 0 },
	100% { opacity: 1 }
}

.resume {
	-webkit-animation: flash 0.5s 1s;
	animation: flash 0.5s 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.lnk,
.val-contact { color: #D32D31 }
.lnk {
	-webkit-transition: all .2s linear;
	-ms-transition: all .2s linear;
	transition: all .2s linear;
	/* transitions... because the future! */
}
.lnk:hover { color: #f00 }

.ng-cloak { opacity: 0 }

/* positional adjustments to maintain vertical space */
.hdr-resume { margin-bottom: 1.5em }
.mission { margin-bottom: -0.1em }
.quote-mission { margin-bottom: 0.15em }
.nfo-history { margin-top: 0.8em }
.post { margin-bottom: -1px }

/* typesetting */
.ttl { color: black }
	.ttl-history,
	.ttl-hdr { font-weight: 900 }

	.quote-mission,
	.ttl-post { font-weight: 400 }
	.ttl-role { font-weight: 300 }

	.nfo,
	.ttl-history { text-transform: uppercase }

.nfo {
	font-size: 0.7143em;
	line-height: 2;
	letter-spacing: 0.05em;
	font-weight: 400;
	color: #9F8181;
}
	.nfo-contact { text-align: right }

.mission {
	background-color: #D32D31;
	color: white;
	text-shadow: 1px 1px 0 rgba(0,0,0,0.25);
	position: relative;
}
	.mission:before {
		content: "";
		display: inline-block;
		border: solid;
		border-width: 10px 14px;
		border-color: #D32D31 transparent transparent transparent;
		position: absolute;
		bottom: -1.4em;
		left: 1.4em;
	}
	.quote-mission { padding: 1.2em 0 1em }

.post { border-top: 1px solid rgba(0,0,0,0.5) }
.post:first-child { border-top: none }

.lst-related {
	list-style: none;
	padding-left: 0;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Roboto:300,900,400' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="rw g6 resume">
<header class="c hdr hdr-resume ng-cloak" itemscope>
	<h1 class="cl g3 a ttl ttl-hdr" itemprop="name">
		<span itemprop="givenName">Richard</span>
		<span itemprop="familyName">Bailey</span>
	</h1>
	<dl class="cl g3 z lst hdr-contact">
		<dt class="cl a g1 itm nfo nfo-contact">github</dt>
		<dd class="cl z g2 itm val val-github">
			<a class="lnk lnk-github" href="https://github.com/additiveinverse/">additiveinverse</a>
		</dd>
		<dt class="cl a g1 itm nfo nfo-contact">Portfolio</dt>
		<dd class="cl z g2 itm val val-portfolio">
			<a class="lnk lnk-portfolio" href="http://www.additiveinverse.com">additiveinverse.com</a>
		</dd>
		
		<dt class="cl a g1 itm nfo nfo-contact">twitter</dt>
		<dd class="cl z g2 itm val val-twitter">
			<a class="lnk lnk-contact" href="http://www.twitter.com/wallofknives">wallofknives</a>
		</dd>
		<dt class="cl a g1 itm nfo nfo-contact">location</dt>
		<dd class="cl z g2 itm val val-contact">
			<span itemprop="locality">King of Prussia</span>,
			<span itemprop="region">Pa</span>
		</dd>
	</dl>
</header>

<aside class="mission ng-cloak" itemprop="description">
	<blockquote class="quote-mission">I am a UI developer / designer with experience leading enterprise development teams in a wide variety of technology initiatives. I have made it a personal mission to make the internet a much nicer place to look at inside and out. I take a great pride in every project I'm involved in, regardless of scale. Whether it's optimizing <abbr title="Cascading Style Sheets">CSS</abbr> to perform better, designing an end user focused <abbr title="User Interface">UI</abbr>, or putting the seperate pieces together; I am tireless in my quest to find and implement the most efficient solution. In other words, I don't get to sleep much.
	</blockquote>
</aside>

<h2 class="ttl ttl-history">Work History</h2>
<div class="c nfo-history">
	<span class="cl a g2 nfo nfo-company">Company</span>
	<span class="cl g2 nfo nfo-position">Position</span>
	<span class="cl z g2 nfo nfo-related">Related Projects</span>
</div>

<main class="history ng-cloak" ng-controller="timeline">

	<article class="post" ng-repeat="post in posts">
		<header class="c">
			<h3 class="cl a g2 ttl ttl-post">{{post.company}}</h3>
			<div class="cl g2 role">
				<h4 class="ttl ttl-role" itemprop="jobTitle">{{post.position}}</h4>
				<span class="time time-role">{{post.start}} - {{post.end}}</span>
			</div>
			<ul class="cl z g2 lst-related lst">
				<li class="itm itm-related"  ng-repeat="project in post.projects">
					<a itemprop="url" class="lnk" href="http://{{ project }}">{{ project }}</a>
				</li>
			</ul>
		</header>
		<section class="ps p2 post-descr">
			<p itemprop="description">{{ post.description }}</p>
		</section>
	</article>

</main>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
<script>
/* TODO: add functionality for filtering, sorting. */
angular.element(document).ready( function() {
	angular.bootstrap(document, [ 'app' ] );
})
my = {}
app = angular.module( 'app', [])

app.controller( 'timeline', function( $scope ) {
	$scope.posts = my.timeline
})
/* TODO: convert resume info into a single data object.
			with a couple more templates it just might work.
			seems silly to have just the timeline as json
*/
my.timeline =
		[	{	"company" : "Ebay ( GSI Commerce )"
			,	"position" : "Lead UI Engineer"
			,	"start" : "August 2010"
			,	"end" : "Present"
			,	"projects" : [ "ralphlauren.co.uk",  "petsmart.com" ]
			,	"description" : "I help implement semantic, performance focused HTML/CSS enhancements for Radio Shack, GNC, Adidas, Ralph Lauren, Timberland, and PetSmart. I have been involved in Interviewing, mentoring and training new developers in web standards, modular CSS approaches and emerging browser technologies. I also led an internal development tools team utilizing a variety of technologies such as HTML5, CSS3, Javascript, Lesscss, Gruntjs, Angularjs, Jstl, CakePHP."
			}
		,	{	"company" : "Additive Inverse"
			,	"position" : "Self Employed"
			,	"start" : "July 2008"
			,	"end" : "January 2011"
			,	"projects" : [ "createdigitalmusic.com", "additiveinverse.com" ]
			,	"description" : "I provided my clients an array of services including project planning, visual design, and rapid HTML, CSS, and JS based theme development for a variety of open source content management and ecommerce platforms (Drupal, Ubercart, CubeCart, Wordpress, and Textpattern)."
			}
		,	{	"company" : "Webcore Technologies"
			,	"position" : "Consultant"
			,	"start" : "April 2008"
			,	"end" : "April 2010"
			,	"projects" : ["reallybigcanvas.com", "webcoreconsulting.com"]
			,	"description" : "I provided Webcore with a number of Web development and consulting services including visual design, and HTML, CSS, JavaScript based theme development for a variety of CMS platforms and even broader base of clients."
			}
		,	{	"company" : "Pixeldust Interactive"
			,	"position" : "Front end developer"
			,	"start" : "October 2005"
			,	"end" : "June 2008"
			,	"projects" : ["lammes.com", "bargainjill.com"]
			,	"description" : "Focused largely on Wordpress theme development, I worked within a small team of cross discipline developers and designers to deliver dynamic web projects for a wide variety of clients and industries."
			}
		]
	</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58831899-1', 'auto');
  ga('send', 'pageview');

</script>	
</body>
</html>
