//////////////////////////// ICON FONT VARIABLES
@adjust-bright:				'\e000';
@adjust-contrast:			'\e001';

@anchor-outline:			'\e002';
@anchor:					'\e003';

@archive:					'\e004';

//////////////////////////// Arrows
@arrow-back:				'\e006';
@arrow-down:				'\e009';
@arrow-fwd:					'\e00b';
@arrow-left:				'\e00e';
@arrow-loop:				'\e010';
@arrow-max:					'\e012';
@arrow-min:					'\e014';
@arrow-move:				'\e016';
@arrow-repeat:				'\e018';
@arrow-right:				'\e01b';
@arrow-rand:				'\e01c';
@arrow-sync:				'\e01e';
@arrow-up:					'\e021';

//////////////////////////// Arrows - Thick Directional
@arrow-up-thick:			'\e020';
@arrow-down-thick:			'\e008';
@arrow-left-thick:			'\e00d';
@arrow-right-thick:			'\e01a';

//////////////////////////// Arrows - Outlines
@arrow-up-outline:			'\e01f';
@arrow-sync-outline:		'\e01d';
@arrow-right-outline:		'\e019';
@arrow-repeat-outline:		'\e017';
@arrow-move-outline:		'\e015';
@arrow-minimise-outline:	'\e013';
@arrow-maximise-outline:	'\e011';
@arrow-loop-outline:		'\e00f';
@arrow-left-outline:		'\e00c';
@arrow-fwd-outline:			'\e00a';
@arrow-down-outline:		'\e007';
@arrow-back-outline:		'\e005';

@at:                        '\e022';

@attachment-outline:        '\e023';
@attachment:                '\e024';

@backspace-outline:         '\e025';
@backspace:                 '\e026';

@battery-charge:            '\e027';
@battery-full:              '\e028';
@battery-high:              '\e029';
@battery-low:               '\e02a';
@battery-mid:               '\e02b';

@beaker:                    '\e02c';

@beer:                      '\e02d';

@bell:                      '\e02e';

@book:                      '\e02f';

@bookmark:                  '\e030';

@briefcase:                 '\e031';

@brush:                     '\e032';

@business-card:             '\e033';

@calculator:                '\e034';

@calender-outline:          '\e035';
@calender:                  '\e036';

@camera-outline:            '\e037';
@camera:                    '\e038';

@cancel-outline:            '\e039';
@cancel:                    '\e03a';

@chart-area-outline:        '\e03b';
@chart-area:                '\e03c';
@chart-bar-outline:         '\e03d';
@chart-bar:                 '\e03e';
@chart-line-outline:        '\e03f';
@chart-line:                '\e040';
@chart-pie-outline:         '\e041';
@chart-pie:                 '\e042';

@chevron-left-outline:      '\e043';
@chevron-left:              '\e044';
@chevron-right-outline:     '\e045';
@chevron-right:             '\e046';

@clipboard:                 '\e047';

@cloud-storage:             '\e048';

@code-outline:              '\e049';
@code:                      '\e04a';

@coffee:                    '\e04b';

@cog-outline:               '\e04c';
@cog:                       '\e04d';

@compass:                   '\e04e';

@contacts:                  '\e04f';

@credit-card:               '\e050';

@cross:                     '\e051';

@database:                  '\e052';

@delete-outline:            '\e053';
@delete:                    '\e054';

@device-desktop:            '\e055';
@device-laptop:             '\e056';
@device-phone:              '\e057';
@device-tablet:             '\e058';

@directions:                '\e059';

@divide-outline:            '\e05a';
@divide:                    '\e05b';

@doc-add:					'\e05c';
@doc-delete:				'\e05d';
@doc-text:					'\e05e';
@doc:						'\e05f';

@download-outline:          '\e060';
@download:                  '\e061';

@edit:                      '\e062';

@eject-outline:             '\e063';
@eject:                     '\e064';

@equals-outline:            '\e065';
@equals:                    '\e066';

@export-outline:            '\e067';
@export:					'\e068';

@eye-outline:				'\e069';
@eye:						'\e06a';

@feather:					'\e06b';

@film:						'\e06c';

@flag-outline:              '\e06d';
@flag:						'\e06e';

@flash-outline:				'\e06f';
@flash:						'\e070';

@flow-children:				'\e071';
@flow-merge:				'\e072';
@flow-parallel: 			'\e073';
@flow-switch: 				'\e074';

@folder-add: 				'\e075';
@folder-delete: 			'\e076';
@folder: 					'\e077';

@gift: 						'\e078';

@globe-outline: 			'\e079';
@globe:	 					'\e07a';

@group-outline: 			'\e07b';
@group: 					'\e07c';

@headphones: 				'\e07d';

@heart-outline: 			'\e07e';
@heart: 					'\e07f';

@home-outline: 				'\e080';
@home: 						'\e081';

@image-outline: 			'\e082';
@image: 					'\e083';

@infinity-outline: 			'\e084';
@infinity: 					'\e085';

@info-large-outline: 		'\e086';
@info-large: 				'\e087';
@info-outline: 				'\e088';
@info: 						'\e089';

@input-checked-outline: 	'\e08a';
@input-checked: 			'\e08b';

@key-outline: 				'\e08c';
@key: 						'\e08d';

@leaf: 						'\e08e';

@lightbulb: 				'\e08f';

@link-outline: 				'\e090';
@link: 						'\e091';

@location-arrow-outline: 	'\e092';
@location-arrow: 			'\e093';
@location-outline: 			'\e094';
@location: 					'\e095';

@lock-closed-outline: 		'\e096';
@lock-closed: 				'\e097';
@lock-open-outline: 		'\e098';
@lock-open: 				'\e099';

@mail: 						'\e09a';

@map: 						'\e09b';

@av-eject:					'\e09d';
@av-fwd:					'\e09f';
@av-pause:					'\e0a1';
@av-play:					'\e0a3';
@av-record:					'\e0a5';
@av-rewind: 				'\e0a7';
@av-stop: 					'\e0a9';

@av-eject-outline:			'\e09c';
@av-fwd-outline:			'\e09e';
@av-pause-outline:			'\e0a0';
@av-play-outline:			'\e0a2';
@av-record-outline:			'\e0a4';
@av-rewind-outline:			'\e0a6';
@av-stop-outline: 			'\e0a8';

@message-typing: 			'\e0aa';
@message: 					'\e0ab';
@messages: 					'\e0ac';

@microphone-outline: 		'\e0ad';
@microphone: 				'\e0ae';

@minus-outline: 			'\e0af';
@minus: 					'\e0b0';

@news: 						'\e0b1';

@notes-outline: 			'\e0b2';
@notes: 					'\e0b3';

@pen: 						'\e0b4';

@pencil: 					'\e0b5';

@phone-outline: 			'\e0b6';
@phone: 					'\e0b7';

@pi-outline: 				'\e0b8';
@pi: 						'\e0b9';

@pin-outline: 				'\e0ba';
@pin: 						'\e0bb';

@pipette: 					'\e0bc';

@plane-outline: 			'\e0bd';
@plane: 					'\e0be';

@plug: 						'\e0bf';

@plus-outline: 				'\e0c0';
@plus: 						'\e0c1';

@point-of-interest-outline: '\e0c2';
@point-of-interest: 		'\e0c3';

@power-outline: 			'\e0c4';
@power: 					'\e0c5';

@printer: 					'\e0c6';

@puzzle-outline: 			'\e0c7';
@puzzle: 					'\e0c8';

@radar-outline: 			'\e0c9';
@radar: 					'\e0ca';

@refresh-outline: 			'\e0cb';
@refresh: 					'\e0cc';

@rss-outline: 				'\e0cd';
@rss: 						'\e0ce';

@scissors-outline: 			'\e0cf';
@scissors: 					'\e0d0';

@shopping-bag: 				'\e0d1';
@shopping-cart: 			'\e0d2';

@social-at-circular: 		'\e0d3';
@social-flickr-circular: 	'\e0d8';
@social-flickr: 			'\e0d9';
@social-github-circular: 	'\e0da';
@social-github: 			'\e0db';
@social-last-fm-circular: 	'\e0dc';
@social-last-fm: 			'\e0dd';
@social-twitter-circular: 	'\e0e6';
@social-twitter: 			'\e0e7';

@sort-alpha-outline: 		'\e0ea';
@sort-alpha: 				'\e0eb';
@sort-numerically-outline: 	'\e0ec';
@sort-numerically: 			'\e0ed';

@spanner-outline: 			'\e0ee';
@spanner: 					'\e0ef';

@star-outline: 				'\e0f0';
@star: 						'\e0f1';
@starburst-outline: 		'\e0f2';
@starburst: 				'\e0f3';

@stopwatch: 				'\e0f4';

@support: 					'\e0f5';

@tabs-outline: 				'\e0f6';

@tag: 						'\e0f7';
@tags: 						'\e0f8';

@th-large-outline: 			'\e0f9';
@th-large: 					'\e0fa';
@th-list-outline: 			'\e0fb';
@th-list: 					'\e0fc';
@th-menu-outline: 			'\e0fd';
@th-menu: 					'\e0fe';
@th-small-outline: 			'\e0ff';
@th-small: 					'\e100';

@thermometer: 				'\e101';

@thumbs-down: 				'\e102';
@thumbs-up: 				'\e103';

@tick-outline: 				'\e104';
@tick: 						'\e105';

@ticket: 					'\e106';

@time: 						'\e107';
@times-outline: 			'\e108';
@times: 					'\e109';

@trash: 					'\e10a';

@tree: 						'\e10b';

@upload-outline: 			'\e10c';
@upload: 					'\e10d';

@user-add-outline: 			'\e10e';
@user-add: 					'\e10f';
@user-delete-outline: 		'\e110';
@user-delete: 				'\e111';
@user-outline: 				'\e112';
@user: 						'\e113';

@video-outline: 			'\e114';
@video: 					'\e115';

@volume-down: 				'\e116';
@volume-mute: 				'\e117';
@volume-up: 				'\e118';
@volume: 					'\e119';

@warning-outline: 			'\e11a';
@warning:	 				'\e11b';

@watch: 					'\e11c';

@waves-outline:		 		'\e11d';
@waves: 					'\e11e';

@weather-cloudy: 			'\e11f';
@weather-downpour: 			'\e120';
@weather-night: 			'\e121';
@weather-partly-sunny: 		'\e122';
@weather-shower: 			'\e123';
@weather-snow: 				'\e124';
@weather-stormy: 			'\e125';
@weather-sunny: 			'\e126';
@weather-windy-cloudy: 		'\e127';
@weather-windy: 			'\e128';

@wi-fi-outline: 			'\e129';
@wi-fi: 					'\e12a';

@wine: 						'\e12b';

@world-outline: 			'\e12c';
@world: 					'\e12d';

@zoom-in-outline: 			'\e12e';
@zoom-in: 					'\e12f';
@zoom-out-outline: 			'\e130';
@zoom-out: 					'\e131';
@zoom-outline:				'\e132';
@zoom:						'\e133';