// //////////////////////// Greyscale
@black: 					rgb( 0, 0, 0 );
@grey-darker:				darken( @grey, 10% );
@grey-dark:					darken( @grey, 25% );
@grey:						rgb( 94, 94, 99 );
@grey-light:				lighten( @grey, 25% );
@grey-lighter: 				lighten( @grey, 10% );
@white: 					rgb( 255, 255, 255 );

// //////////////////////// Branding
@blue: 						rgb( 4, 180, 191 );
@green: 					rgb( 72, 179, 14 );
@orange: 					rgb( 255, 94, 7 );
@yellow: 					rgb( 240, 181, 20 );
@red:						red;

@font-sans-serif: 			'Roboto', sans-serif;
@font-serif:				serif, cursive;
@font-heading:				'Roboto', sans-serif;
@font-icon:					"typicons";

// //////////////////////// VISUAL DEFAULTS
// ------------------------ Typography
@base-type:        			@font-sans-serif;
@base-type-size:   			16;
@base-type-color: 			@grey-dark;

@base-type-heading:			@font-heading;
@base-type-heading-color:   @blue;

@base-line-height: 			1.5;
@base-line-multiplier:		@base-type-size * @base-line-height; // 24

@base-link:					@orange;
@base-link-hover:	 		darken( @base-link, 10% );
@base-input-focus:			darken( @base-link, 25% );

// ------------------------ Typography - headings
@base-type-h1: 				@base-type-size * 3.1875; 	// 51px
@base-type-h2:				floor( @base-type-size * 2.5625 ); 	// 41px
@base-type-h3:				ceil( @base-type-size * 2 ); 		// 32px
@base-type-h4:				ceil( @base-type-size * 1.6250 );	// 26px
@base-type-h5:				ceil( @base-type-size * 1.25 );		// 20px
@base-type-h6:				ceil( @base-type-size * 1 );		// 16px
@base-type-sm:				ceil( @base-type-size * 0.75 );		// 12px


// ------------------------ Typography - spacing
@base-margin:				unit( @base-line-height, em);
@base-margin-half:			@base-margin / 2;

// ------------------------ Forms - Messaging
@error: 					@orange;
@alert: 					@yellow;
@note:						@grey;

// ------------------------ Forms - buttons
@btn-primary: 				@yellow;
@btn-secondary:	 			@orange;

// ------------------------ Forms - labels
@label-width: 				30%;
@label-right: 				@base-margin-half;
@label-total: 				( @label-width + @label-right );

// ------------------------ Forms - inputs
@input-width:				calc( ~"100% - @label-total" );
@input-bg:					@white;
@input-bg-disabled: 		@grey-lighter;

@input-color:				@grey;
@input-border:				@grey;
@input-focus:				darken( @input-color, 50% );
@input-height-base:			( @base-line-height + ( @base-margin-half * 2 ) + 2 );

@legend-color:				@grey-dark;
@legend-border-color:		#e5e5e5;

@btn-type-color:			@white;
@btn-pad:					@base-margin @base-margin-half;
@btn-bg:					@btn-primary;

// ------------------------ icons
@icon-color: 				@orange;

// @import './_typicons';