@import '_variables';
@import '_mixins';
@import 'lesshat';

* {
	.box-sizing(border-box);
}

html,
body {
	font-family: @base-type;
	color: @base-type-color;
	height: 100%;
	margin: 0;
}

// Links
a {
	text-decoration: none;
	color: @base-link;

	&:hover {
		color: @base-link-hover;
	}

	&:focus { outline: none }
}

// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0;
	margin-top: 0;
	position: relative;
}


h1 {
	.font-size( @base-type-h1, 3 );
}

h2 {
	.font-size( @base-type-h2, 2 );
}

h3 {
	.font-size( @base-type-h3, 1 );
}

h4 {
	.font-size( @base-type-h4, 1 );
}

h5 {
	.font-size( @base-type-h5 );
}

h6 {
	.font-size( @base-type-h6 );
}

blockquote { 
	margin: @base-margin;
}

p,
th,
td {
	// .font-size( @base-type-size );
}

p { 
	margin-top: 0;
}

ul,
ol,
dl {
	margin-top: @base-margin;
}

ul li {
	list-style: none;
}

table { 
	margin-bottom: @base-margin-half; 
}

ul,
ol,
p {
	margin-bottom: @base-margin;
}

body,
th,
p,
dt,
dd,
li,
td {
	line-height: @base-line-height
}

th { 
	text-align: left; 
}

td {
	padding-bottom: 0;
}

ol { 
	list-style: decimal;
}

ul { 
	list-style: disc;
}

dt {
	&:after,
	&::after {
		._inject( ":" );
	}
}

dd { 
	margin-left: 0;
}

sup { 
	bottom: @base-margin-half;
}

sub { 
	bottom: -@base-margin-half;
}

small,
sup,
sub {
	.font-size( @base-type-sm, 0.5 )
}

img,
object,
embed,
video,
audio {
	max-width: 100%;
}

img { 
	height: auto;
}

fieldset { 
	border: none;
}

.lnk {
	&:extend(a);
}

// titles
.ttl {
	font-family: @base-type-heading;
	// color: @base-type-heading-color;
}