@import './_variables';
@import './_mixins';
@import './_grid';

body {
	background-image: -webkit-linear-gradient( #eaeaea 0%, #fff 8% );
	background-image: -moz-linear-gradient(#eaeaea 0%, #fff 8%);
	background-image: linear-gradient(#eaeaea 0%, #fff 8%);
	-webkit-background-size: 100% 20px;
	-moz-background-size: 100% 20px;
	-ms-background-size: 100% 20px;
	background-size: 100% 20px;
	background: white;
	/* ^ behold the deliciousness that is the background size */
}

.resume {
	background-image: -webkit-linear-gradient( 0, rgba(0,0,0,0.04) 108px, transparent 0 );
	background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0.04) 108px, transparent 0 );
	background-image: linear-gradient( 90deg, rgba(0,0,0,0.04) 108px, transparent 0 );
	-webkit-background-size: 128px 10px;
	-moz-background-size: 128px 10px;
	-ms-background-size: 128px 10px;
	background-size: 128px 10px;
}

.mission {
	color: @white;
	// text-shadow: 1px 1px 0 rgba(0,0,0,0.25);
	position: relative;
	&:before {
		content: "";
		display: inline-block;
		border: solid;
		border-width: 10px 14px;
		border-color: #D32D31 transparent transparent transparent;
		position: absolute;
		bottom: -1.4em;
		left: 1.4em;
	}
	&-mission { padding: 1.2em 0 1em }
}