// 320px
@media ( min-width: 320px ) {
	body {
		.font-size(18, 1.25);
	}

	.header {
		text-align: center;

		&-ttl {
			.font-size(@base-type-h3, 1.5);
			margin-bottom: @base-margin;
		}

		&-pic {
			margin: 0 auto;
		}

		&-contact {
			&-lst {
				padding-left: 0;
			}
		}
	}

	.mission {
		&-quote {
			margin-left: 0;
			margin-right: 0;

			&-skills,
			&-philosophy {
				margin-top: 0;
				padding: 0;				
			}
		}
	}

	.posts {
		&-ttl {
			.font-size(@base-type-h5);
		}
	}
}

// 480px
@media ( min-width: 480px ) {
	.header {
		&-ttl {
			.font-size(@base-type-h2, 2);
			margin-bottom: @base-margin-half;
		}
	}

	.post {
		&-related {
			&-itm {
				display: inline-block;
			}
		}
	}	
}

// 640px
@media ( min-width: 640px ) {
	body {
		.font-size(17, 1.25);
	}

	.header {
		text-align: left;

		&-ttl {
			margin-bottom: 0;
			float: right;
			.font-size(@base-type-h2);
		}

		&-pic {
			position: relative;
			left: 6px;
			float: left;
		}

		&-contact-lst {
			float: right;
		}
	}

	.mission {
		&-quote {
			&-ethics {
				float: right;
				width: calc(~"100% / 1.75");
			}

			&-philosophy {
				float: left;
				width: calc(~"100% / 2.55");
				margin-top: @base-margin;
			}

			&-skills {
				float: right;
				width: calc(~"100% / 1.75");
			}
		}
	}

	.posts {
		&-ttl {
			clear: both;
		}
	}
}

// 768px
@media ( min-width: 768px ) {
	body {
		.font-size(@base-type-size);
	}

	.header,
	.mission,
	.posts {
		.cnt-margin;
	}

	.header {
		&-ttl {
			.font-size(@base-type-h1, 2);
		}
	}	

	.mission {
		&-quote {
			&-ethics {
				.background-color(@brown,80);
				padding: @base-margin;
			}
		}
	}

	.post {
		&-header {
			.col(5);
		}	

		&-description {
			.col(7);
		}

		&-related {
			&-itm {
				display: inline;
			}
		}
	}
}

// 980px
@media ( min-width: 980px ) {
	.header {
		text-align: left;

		&-ttl {
			float: none;
			.push(2.7);
			.font-size(@base-type-h2);
		}

		&-pic {
			height: 175px;
			width: 175px;
		}

		&-contact-lst {
			text-align: left;
			width: 77%;
		}
	}

	.mission {
		&-quote {
			&-ethics {
				float: right;
				width: calc(~"100% / 1.3");
			}

			&-philosophy {
				float: left;
				width: calc(~"100% / 2");
				margin-top: 0;
			}

			&-skills {
				float: right;
				width: calc(~"100% / 2.12");
			}
		}
	}
}

// 1024px
@media ( min-width: 1024px ) {
	.header,
	.mission,
	.posts {
		.col(10px, 16);
		margin: 0 auto;
	}
	.post {
		&-header {
			.col(4);
		}	

		&-description {
			.col(7.9);
		}

		&-related {
			&-itm {
				display: inline;
			}
		}
	}
}

// 1280px
@media ( min-width: 1280px ) {

}