@import './_variables';
@import './_mixins';
@import './lesshat';
@import './_grid';
// 1280px
@media print {
	body {
		background: white;
		text-shadow: none;
		color: lighten( black, 35% );
		display: flex;
		flex-flow: wrap;
	}


	.header {
		flex: 0 0 25%;
		order: 1;
		padding-right: 2%;
		text-align: center;
		&-pic {
			float: right;
			margin: 0;
			.square( 200px );
		}
	}

	.mission {
		order: 3;
		&-quote {
			font-size: larger;
		}
	}

	.posts {
		margin-top: 2.5em;
		padding-left: 2%;
		flex: 0 0 70%;
		order: 2;
	}

	.post {
		&-related {
			&-lst,
			&-itm,
			&-ttl {
				vertical-align: middle;
				display: inline-block;
				margin-right: 1em;
			}
		}
	}
}

